! Variable Declaration file for 3D Diffusion Problems
!
! Written by Matt Blomquist
! Last Update: 2018-02-06 (YYYY-MM-DD)
!
! This file defines the parameter and variable names used throughout
! the main2d function.
!
! Mesh parameters :: nodes in x, nodes in y, nodes in z
  integer :: m, n, l
  real(8) :: tol
  parameter (m=3, n=3, l=3)
  parameter (tol=1e-4)

! Define common values
  real(8), dimension(m,n,l) :: Ab, As, Aw, Ap, Ae, An, At
  real(8), dimension(m,n,l) :: b
  common Ab, As, Aw, Ap, Ae, An, At, b

! Define /media/ properties
  real(8) :: rho, k
  common /media/ rho, k

! Define /geometry/ parameters
  real(8) :: length, width, depth
  parameter (length=1, width=1, depth=1)

! Define /geometry/ variables
  real(8) :: dx, dy, dz, A_x, A_y, A_z
  common /geometry/ dx, dy, dz, A_x, A_y, A_z

! Define /temperature/ variables
  real(8), dimension(m,n,l) :: T
  common /temperature/ T

  real(8), dimension(m,n,l) :: Sc_t, Sp_t
  common /temperature/ Sc_t, Sp_t

! Define /solver/ variables
  integer :: itr, maxit
  parameter (maxit=100)
  common /solver/ itr, maxit

! Define /convergence/ variables
  real(8) :: start_time, finish_time
  real(8), dimension(maxit,2) :: residual
  common /convergence/ start_time, finish_time, residual
